.footer {
  display: grid;
  justify-items: center;
  background: var(--primary-clr-two);

  padding: 15.81rem 2.5rem 4rem 2.5rem;

  &__content {
    max-width: var(--mw-1100);

    display: grid;
    gap: 2.5rem;
    justify-items: center;
  }

  &__container--one {
    display: grid;
    gap: 2.5rem;
  }

  &__logo {
    max-width: 12.31rem;
    padding-bottom: 2rem;
  }

  &__nav-list {
    display: grid;
    gap: 2rem;
    text-align: center;
  }

  &__address-list {
    display: grid;
    gap: 1.88rem;
  }

  &__address-item {
    display: grid;
    justify-items: center;
  }

  &__address-heading {
    font-weight: var(--fw-700);
    line-height: 1.62;
  }

  &__contact {
    font-weight: var(--fw-400);
    line-height: 26px;
  }

  &__social-list {
    display: flex;
    align-items: center;
    gap: 1.25rem;
  }
}

@media (min-width: 900px) {
  .footer {
    &__container--one {
      grid-template-columns: repeat(2, 1fr);
    }

    &__nav-list {
      display: grid;
      grid-template-columns: repeat(3, 130px);
      gap: 42px;
      text-align: end;
    }
    &__container--two {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__address-list {
      display: grid;
      gap: 30px;

      grid-template-columns: repeat(2, 1fr);
    }

    &__address-item {
      display: grid;
      justify-items: start;
    }

    &__social-list {
      justify-content: end;
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}
