.benefits-section {
  padding: 0 1.25rem;
  margin-top: 7.5rem;

  @media (min-width: 37.5rem) {
    margin-top: 7.44rem;
  }

  @media (min-width: 62.5rem) {
    display: grid;
    justify-items: center;

    margin-top: 10rem;
  }

  & > {
    transition: var(--transition);
  }

  &__content {
    max-width: var(--mw-1100);

    display: grid;
    justify-items: center;

    margin: 0 auto;
  }

  &__list {
    display: grid;
    justify-items: center;
    gap: 5rem;

    @media (min-width: 37.5rem) {
      gap: 2rem;
    }

    @media (min-width: 62.5rem) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.88rem;
    }
  }

  &__item {
    max-width: 20.44rem;
    display: grid;
    justify-items: center;

    text-align: center;

    position: relative;

    @media (min-width: 37.5rem) {
      max-width: 100%;
      display: grid;
      justify-items: center;

      grid-template-columns: 1fr 2fr;

      gap: 1.88rem;
      align-items: center;

      text-align: start;
    }

    @media (min-width: 62.5rem) {
      max-width: 100%;

      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      align-items: center;
      gap: 3.06rem;

      text-align: center;
    }

    &::after {
      position: absolute;
      content: url(/assets/shared/desktop/bg-pattern-small-circle.svg);
      width: 100%;
      height: auto;
      top: 0;
      z-index: -1;
    }
  }

  &__icon {
    margin-bottom: 3.06rem;

    @media (min-width: 37.5rem) {
      justify-self: start;

      margin-bottom: 0;
    }

    @media (min-width: 62.5rem) {
      justify-self: center;
    }
  }

  &__container {
    display: grid;
    gap: 2rem;

    @media (min-width: 37.5rem) {
      justify-items: start;
      gap: 1.25rem;
    }

    @media (min-width: 62.5rem) {
      justify-items: center;
      gap: 2rem;
    }
  }
}
