.locations-section {
  @media (min-width: 37.5rem) {
    padding: 0 2.5rem 0 2.44rem;
    margin-top: 2.13rem;
  }
  &__content {
    max-width: 69.38rem;

    margin: 0 auto;
  }

  &__list {
    display: grid;
    gap: 2.5rem;

    @media (min-width: 37.5rem) {
      gap: 7.5rem;
    }

    @media (min-width: 62.5rem) {
      gap: 2rem;
    }

    &-item {
      display: flex;
      flex-direction: column;

      @media (min-width: 37.5rem) {
        gap: 1.94rem;
      }

      @media (min-width: 62.5rem) {
        &--1,
        &--3 {
          flex-direction: row-reverse;
        }
        &--2 {
          flex-direction: row;
        }
      }
    }

    &-picture img {
      width: 100%;
      height: 100%;

      @media (min-width: 37.5rem) {
        border-radius: 0.94rem;
        overflow: hidden;
      }

      @media (min-width: 62.5rem) {
      }
    }

    &-content {
      width: 100%;
      //   display: flex;
      //   flex-direction: column;
      //   align-items: center;

      display: grid;
      grid-template-areas:
        "location"
        "office"
        "contact";

      gap: 1.25rem;

      text-align: center;

      background: hsl(14, 76%, 97%);

      padding: 5rem 0 4.69rem 0;

      @media (min-width: 37.5rem) {
        // flex-direction: row;
        // justify-content: center;
        // align-items: end;

        grid-template-areas:
          "location location"
          "office contact";
        grid-template-columns: 1fr 1.5fr;

        column-gap: 6.25rem;

        row-gap: 1.63rem;

        text-align: start;

        border-radius: 0.94rem;
        overflow: hidden;

        padding: 5.63rem 3.25rem 5.31rem 4.69rem;
      }

      @media (min-width: 62.5rem) {
        width: 71%;

        column-gap: 4.19rem;
        row-gap: 0;

        padding: 5.63rem 1.25rem 5.38rem 6rem;
      }
    }

    &-heading {
      color: var(--primary-clr-one);
      font-weight: 700;

      grid-area: location;

      margin-bottom: 1.5rem;

      @media (min-width: 37.5rem) {
        margin-bottom: 0;
      }

      @media (min-width: 62.5rem) {
        margin-left: 0;
        margin-bottom: 1.63rem;
      }
    }

    &-address {
      max-width: 20ch;
    }

    &-subheading {
      font-weight: 700;
    }

    &-container {
      display: grid;

      &--one {
        grid-area: office;
        justify-self: center;

        @media (min-width: 37.5rem) {
          justify-self: start;
        }
      }

      &--two {
        grid-area: contact;

        @media (min-width: 37.5rem) {
          justify-self: start;
        }
      }
    }
  }
}
